Date/Time of Info: 2018-04-24 10:42:21


devtools::session_info()
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.1.423)           
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/New_York            
 date     2018-04-24                  

 package    * version    date       source                            
 assertthat   0.2.0      2017-04-11 CRAN (R 3.4.0)                    
 base       * 3.4.4      2018-03-15 local                             
 bindr        0.1.1      2018-03-13 CRAN (R 3.4.4)                    
 bindrcpp   * 0.2        2017-06-17 CRAN (R 3.4.0)                    
 broom        0.4.4      2018-03-29 CRAN (R 3.4.4)                    
 cellranger   1.1.0      2016-07-27 CRAN (R 3.4.0)                    
 cli          1.0.0      2017-11-05 CRAN (R 3.4.2)                    
 colorspace   1.3-2      2016-12-14 CRAN (R 3.4.0)                    
 compiler     3.4.4      2018-03-15 local                             
 config       0.3        2018-03-27 CRAN (R 3.4.3)                    
 crayon       1.3.4      2017-09-16 CRAN (R 3.4.1)                    
 datasets   * 3.4.4      2018-03-15 local                             
 devtools     1.13.5     2018-02-18 CRAN (R 3.4.3)                    
 digest       0.6.15     2018-01-28 CRAN (R 3.4.3)                    
 dplyr      * 0.7.4      2017-09-28 cran (@0.7.4)                     
 forcats    * 0.3.0      2018-02-19 CRAN (R 3.4.3)                    
 foreign      0.8-69     2017-06-22 CRAN (R 3.4.4)                    
 ggplot2    * 2.2.1.9000 2018-04-16 Github (tidyverse/ggplot2@3c9c504)
 glue         1.2.0      2017-10-29 CRAN (R 3.4.2)                    
 graphics   * 3.4.4      2018-03-15 local                             
 grDevices  * 3.4.4      2018-03-15 local                             
 grid         3.4.4      2018-03-15 local                             
 gtable       0.2.0      2016-02-26 CRAN (R 3.4.0)                    
 haven        1.1.1      2018-01-18 CRAN (R 3.4.3)                    
 hms          0.4.2      2018-03-10 CRAN (R 3.4.4)                    
 httr         1.3.1      2017-08-20 CRAN (R 3.4.1)                    
 jsonlite     1.5        2017-06-01 CRAN (R 3.4.0)                    
 lattice      0.20-35    2017-03-25 CRAN (R 3.4.4)                    
 lazyeval     0.2.1      2017-10-29 cran (@0.2.1)                     
 lubridate    1.7.4      2018-04-11 cran (@1.7.4)                     
 magrittr     1.5        2014-11-22 CRAN (R 3.4.0)                    
 memoise      1.1.0      2017-04-21 CRAN (R 3.4.0)                    
 methods    * 3.4.4      2018-03-15 local                             
 mnormt       1.5-5      2016-10-15 CRAN (R 3.4.0)                    
 modelr       0.1.1      2017-07-24 CRAN (R 3.4.1)                    
 munsell      0.4.3      2016-02-13 CRAN (R 3.4.0)                    
 nlme         3.1-131.1  2018-02-16 CRAN (R 3.4.4)                    
 parallel     3.4.4      2018-03-15 local                             
 pillar       1.2.1      2018-02-27 CRAN (R 3.4.3)                    
 pkgconfig    2.0.1      2017-03-21 CRAN (R 3.4.0)                    
 plyr         1.8.4      2016-06-08 CRAN (R 3.4.0)                    
 psych        1.7.8      2017-09-09 CRAN (R 3.4.2)                    
 purrr      * 0.2.4      2017-10-18 CRAN (R 3.4.2)                    
 R6           2.2.2      2017-06-17 CRAN (R 3.4.0)                    
 Rcpp         0.12.16    2018-03-13 cran (@0.12.16)                   
 readr      * 1.1.1      2017-05-16 CRAN (R 3.4.0)                    
 readxl       1.0.0      2017-04-18 CRAN (R 3.4.0)                    
 reshape2     1.4.3      2017-12-11 CRAN (R 3.4.3)                    
 rlang        0.2.0.9001 2018-04-16 Github (r-lib/rlang@82b2727)      
 rstudioapi   0.7        2017-09-07 CRAN (R 3.4.1)                    
 rvest        0.3.2      2016-06-17 CRAN (R 3.4.0)                    
 scales       0.5.0.9000 2017-09-24 Github (hadley/scales@d767915)    
 stats      * 3.4.4      2018-03-15 local                             
 stringi      1.1.7      2018-03-12 cran (@1.1.7)                     
 stringr    * 1.3.0      2018-02-19 cran (@1.3.0)                     
 tibble     * 1.4.2      2018-01-22 CRAN (R 3.4.3)                    
 tidyr      * 0.8.0      2018-01-29 cran (@0.8.0)                     
 tidyverse  * 1.2.1      2018-04-16 Github (hadley/tidyverse@03ccf9c) 
 tools        3.4.4      2018-03-15 local                             
 utf8         1.1.3      2018-01-03 CRAN (R 3.4.2)                    
 utils      * 3.4.4      2018-03-15 local                             
 withr        2.1.2      2018-03-17 Github (jimhester/withr@79d7b0d)  
 xml2         1.2.0      2018-01-24 CRAN (R 3.4.3)                    
 yaml         2.1.18     2018-03-08 CRAN (R 3.4.4)                    



sessionInfo()
R version 3.4.4 (2018-03-15)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2       forcats_0.3.0      stringr_1.3.0      dplyr_0.7.4        purrr_0.2.4       
 [6] readr_1.1.1        tidyr_0.8.0        tibble_1.4.2       ggplot2_2.2.1.9000 tidyverse_1.2.1   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16      cellranger_1.1.0  pillar_1.2.1      compiler_3.4.4    plyr_1.8.4       
 [6] bindr_0.1.1       tools_3.4.4       digest_0.6.15     memoise_1.1.0     lubridate_1.7.4  
[11] jsonlite_1.5      nlme_3.1-131.1    gtable_0.2.0      lattice_0.20-35   pkgconfig_2.0.1  
[16] rlang_0.2.0.9001  psych_1.7.8       cli_1.0.0         rstudioapi_0.7    yaml_2.1.18      
[21] parallel_3.4.4    haven_1.1.1       withr_2.1.2       xml2_1.2.0        httr_1.3.1       
[26] devtools_1.13.5   hms_0.4.2         grid_3.4.4        glue_1.2.0        R6_2.2.2         
[31] readxl_1.0.0      foreign_0.8-69    modelr_0.1.1      reshape2_1.4.3    magrittr_1.5     
[36] scales_0.5.0.9000 rvest_0.3.2       assertthat_0.2.0  mnormt_1.5-5      colorspace_1.3-2 
[41] config_0.3        utf8_1.1.3        stringi_1.1.7     lazyeval_0.2.1    munsell_0.4.3    
[46] broom_0.4.4       crayon_1.3.4     
