"Notes"	"State"	"State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	Age Adjusted Rate Standard Error
	"Alabama"	"01"	"1999"	"1999"	Suppressed	4430141	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2000"	"2000"	Suppressed	4447100	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2001"	"2001"	Suppressed	4467634	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2002"	"2002"	Suppressed	4480089	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2003"	"2003"	Suppressed	4503491	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2004"	"2004"	Suppressed	4530729	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2005"	"2005"	Suppressed	4569805	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2006"	"2006"	Suppressed	4628981	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2007"	"2007"	Suppressed	4672840	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2008"	"2008"	Suppressed	4718206	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2009"	"2009"	12	4757938	Unreliable	Unreliable	0.13827	0.46743	0.07816
	"Alabama"	"01"	"2010"	"2010"	Suppressed	4779736	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alabama"	"01"	"2011"	"2011"	14	4802740	Unreliable	Unreliable	0.17544	0.53842	0.08649
	"Alabama"	"01"	"2012"	"2012"	35	4822023	0.72584	0.79160	0.54820	1.10618	0.13490
	"Alabama"	"01"	"2013"	"2013"	40	4833722	0.82752	0.83622	0.59464	1.14314	0.13366
	"Alabama"	"01"	"2014"	"2014"	122	4849377	2.51579	2.69832	2.21262	3.18401	0.24780
	"Alabama"	"01"	"2015"	"2015"	111	4858979	2.28443	2.47090	2.00569	2.93611	0.23735
	"Alabama"	"01"	"2016"	"2016"	126	4863300	2.59083	2.81417	2.31446	3.31388	0.25495
	"Alaska"	"02"	"1999"	"1999"	Suppressed	624779	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2000"	"2000"	Suppressed	626932	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2001"	"2001"	Suppressed	633714	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2002"	"2002"	Suppressed	642337	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2003"	"2003"	Suppressed	648414	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2004"	"2004"	Suppressed	659286	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2005"	"2005"	Suppressed	666946	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2006"	"2006"	Suppressed	675302	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2007"	"2007"	Suppressed	680300	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2008"	"2008"	Suppressed	687455	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2009"	"2009"	Suppressed	698895	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2010"	"2010"	Suppressed	710231	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Alaska"	"02"	"2011"	"2011"	12	722718	Unreliable	Unreliable	0.77051	2.76175	0.45877
	"Alaska"	"02"	"2012"	"2012"	23	731449	3.14444	2.93086	1.85790	4.39773	0.61650
	"Alaska"	"02"	"2013"	"2013"	24	735132	3.26472	3.22412	2.04380	4.83776	0.67538
	"Alaska"	"02"	"2014"	"2014"	25	736732	3.39336	3.26737	2.09347	4.86158	0.66780
	"Alaska"	"02"	"2015"	"2015"	37	738432	5.01062	4.66807	3.26947	6.46257	0.78191
	"Alaska"	"02"	"2016"	"2016"	49	741894	6.60472	6.46416	4.74961	8.59598	0.94553
	"Arizona"	"04"	"1999"	"1999"	23	5023823	0.45782	0.46856	0.29702	0.70307	0.09824
	"Arizona"	"04"	"2000"	"2000"	14	5130632	Unreliable	Unreliable	0.15400	0.47261	0.07570
	"Arizona"	"04"	"2001"	"2001"	23	5273477	0.43614	0.45847	0.29063	0.68794	0.09580
	"Arizona"	"04"	"2002"	"2002"	24	5396255	0.44475	0.47844	0.30655	0.71188	0.09801
	"Arizona"	"04"	"2003"	"2003"	64	5510364	1.16145	1.22339	0.94216	1.56225	0.15324
	"Arizona"	"04"	"2004"	"2004"	40	5652404	0.70766	0.75659	0.54052	1.03027	0.12021
	"Arizona"	"04"	"2005"	"2005"	32	5839077	0.54803	0.56141	0.38401	0.79255	0.09963
	"Arizona"	"04"	"2006"	"2006"	52	6029141	0.86248	0.86401	0.64129	1.13910	0.12260
	"Arizona"	"04"	"2007"	"2007"	51	6167681	0.82689	0.85211	0.63446	1.12037	0.11978
	"Arizona"	"04"	"2008"	"2008"	63	6280362	1.00313	1.05556	0.80929	1.35317	0.13366
	"Arizona"	"04"	"2009"	"2009"	84	6343154	1.32426	1.35531	1.07949	1.68011	0.14890
	"Arizona"	"04"	"2010"	"2010"	90	6392017	1.40801	1.46115	1.17342	1.79808	0.15482
	"Arizona"	"04"	"2011"	"2011"	117	6482505	1.80486	1.85575	1.51620	2.19529	0.17324
	"Arizona"	"04"	"2012"	"2012"	101	6553255	1.54122	1.60423	1.28940	1.91905	0.16062
	"Arizona"	"04"	"2013"	"2013"	146	6626624	2.20323	2.29803	1.92207	2.67399	0.19182
	"Arizona"	"04"	"2014"	"2014"	197	6731484	2.92655	3.05948	2.62739	3.49158	0.22046
	"Arizona"	"04"	"2015"	"2015"	247	6828065	3.61742	3.79207	3.31235	4.27178	0.24475
	"Arizona"	"04"	"2016"	"2016"	299	6931071	4.31391	4.49693	3.98110	5.01277	0.26318
	"Arkansas"	"05"	"1999"	"1999"	Suppressed	2651860	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2000"	"2000"	Suppressed	2673400	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2001"	"2001"	Suppressed	2691571	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2002"	"2002"	Suppressed	2705927	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2003"	"2003"	Suppressed	2724816	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2004"	"2004"	Suppressed	2749686	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2005"	"2005"	Suppressed	2781097	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2006"	"2006"	Suppressed	2821761	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2007"	"2007"	Suppressed	2848650	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2008"	"2008"	Suppressed	2874554	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2009"	"2009"	Suppressed	2896843	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2010"	"2010"	Suppressed	2915918	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2011"	"2011"	Suppressed	2937979	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2012"	"2012"	Suppressed	2949131	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2013"	"2013"	Suppressed	2959373	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2014"	"2014"	Suppressed	2966369	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2015"	"2015"	Suppressed	2978204	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Arkansas"	"05"	"2016"	"2016"	13	2988248	Unreliable	Unreliable	0.25664	0.82422	0.13427
	"California"	"06"	"1999"	"1999"	468	33499204	1.39705	1.42977	1.29973	1.55981	0.06635
	"California"	"06"	"2000"	"2000"	330	33871648	0.97427	0.99397	0.88633	1.10161	0.05492
	"California"	"06"	"2001"	"2001"	220	34479458	0.63806	0.65793	0.57065	0.74520	0.04453
	"California"	"06"	"2002"	"2002"	361	34871843	1.03522	1.04862	0.94011	1.15714	0.05536
	"California"	"06"	"2003"	"2003"	351	35253159	0.99566	0.98654	0.88315	1.08992	0.05275
	"California"	"06"	"2004"	"2004"	286	35574576	0.80394	0.80217	0.70901	0.89532	0.04753
	"California"	"06"	"2005"	"2005"	251	35827943	0.70057	0.68988	0.60387	0.77589	0.04388
	"California"	"06"	"2006"	"2006"	274	36021202	0.76066	0.76587	0.67495	0.85680	0.04639
	"California"	"06"	"2007"	"2007"	291	36250311	0.80275	0.78989	0.69846	0.88131	0.04665
	"California"	"06"	"2008"	"2008"	325	36604337	0.88787	0.86907	0.77427	0.96388	0.04837
	"California"	"06"	"2009"	"2009"	352	36961229	0.95235	0.93700	0.83854	1.03546	0.05023
	"California"	"06"	"2010"	"2010"	326	37253956	0.87507	0.84352	0.75122	0.93583	0.04709
	"California"	"06"	"2011"	"2011"	364	37691912	0.96572	0.94519	0.84721	1.04317	0.04999
	"California"	"06"	"2012"	"2012"	362	38041430	0.95159	0.93131	0.83430	1.02831	0.04949
	"California"	"06"	"2013"	"2013"	486	38332521	1.26785	1.23814	1.12681	1.34947	0.05680
	"California"	"06"	"2014"	"2014"	561	38802500	1.44578	1.37888	1.26357	1.49419	0.05883
	"California"	"06"	"2015"	"2015"	593	39144818	1.51489	1.45425	1.33577	1.57274	0.06045
	"California"	"06"	"2016"	"2016"	587	39250017	1.49554	1.43835	1.32035	1.55634	0.06020
	"Colorado"	"08"	"1999"	"1999"	42	4226018	0.99384	0.92530	0.66687	1.25073	0.14294
	"Colorado"	"08"	"2000"	"2000"	38	4301261	0.88346	0.83717	0.59243	1.14909	0.13603
	"Colorado"	"08"	"2001"	"2001"	23	4425687	0.51969	0.48636	0.30831	0.72978	0.10160
	"Colorado"	"08"	"2002"	"2002"	28	4490406	0.62355	0.60698	0.40333	0.87725	0.11499
	"Colorado"	"08"	"2003"	"2003"	21	4528732	0.46371	0.44211	0.27367	0.67581	0.09691
	"Colorado"	"08"	"2004"	"2004"	23	4575013	0.50273	0.49795	0.31565	0.74716	0.10409
	"Colorado"	"08"	"2005"	"2005"	41	4631888	0.88517	0.84408	0.60573	1.14509	0.13242
	"Colorado"	"08"	"2006"	"2006"	39	4720423	0.82620	0.80078	0.56943	1.09469	0.12888
	"Colorado"	"08"	"2007"	"2007"	39	4803868	0.81185	0.77928	0.55146	1.06962	0.12560
	"Colorado"	"08"	"2008"	"2008"	48	4889730	0.98165	0.94583	0.69496	1.25775	0.13746
	"Colorado"	"08"	"2009"	"2009"	70	4972195	1.40783	1.38691	1.07910	1.75522	0.16730
	"Colorado"	"08"	"2010"	"2010"	46	5029196	0.91466	0.87815	0.64053	1.17503	0.13037
	"Colorado"	"08"	"2011"	"2011"	79	5116796	1.54393	1.53644	1.21450	1.91756	0.17418
	"Colorado"	"08"	"2012"	"2012"	91	5187582	1.75419	1.75950	1.41485	2.16272	0.18598
	"Colorado"	"08"	"2013"	"2013"	120	5268367	2.27775	2.27867	1.86750	2.68985	0.20978
	"Colorado"	"08"	"2014"	"2014"	156	5355866	2.91269	2.91102	2.44833	3.37371	0.23607
	"Colorado"	"08"	"2015"	"2015"	159	5456574	2.91392	2.81070	2.36878	3.25262	0.22547
	"Colorado"	"08"	"2016"	"2016"	234	5540545	4.22341	4.20707	3.66163	4.75252	0.27829
	"Connecticut"	"09"	"1999"	"1999"	96	3386401	2.83487	2.80091	2.26873	3.42038	0.28651
	"Connecticut"	"09"	"2000"	"2000"	110	3405565	3.23001	3.20320	2.60347	3.80293	0.30598
	"Connecticut"	"09"	"2001"	"2001"	95	3432835	2.76739	2.75162	2.22359	3.36730	0.28308
	"Connecticut"	"09"	"2002"	"2002"	88	3458749	2.54427	2.58943	2.07680	3.19026	0.27663
	"Connecticut"	"09"	"2003"	"2003"	109	3484336	3.12829	3.18935	2.58866	3.79003	0.30647
	"Connecticut"	"09"	"2004"	"2004"	92	3496094	2.63151	2.77313	2.23276	3.40479	0.28993
	"Connecticut"	"09"	"2005"	"2005"	74	3506956	2.11009	2.16231	1.69490	2.71877	0.25298
	"Connecticut"	"09"	"2006"	"2006"	87	3517460	2.47338	2.54819	2.03822	3.14699	0.27475
	"Connecticut"	"09"	"2007"	"2007"	118	3527270	3.34536	3.46479	2.83526	4.09431	0.32119
	"Connecticut"	"09"	"2008"	"2008"	109	3545579	3.07425	3.24450	2.63141	3.85759	0.31280
	"Connecticut"	"09"	"2009"	"2009"	99	3561807	2.77949	2.90656	2.35702	3.54577	0.29535
	"Connecticut"	"09"	"2010"	"2010"	77	3574097	2.15439	2.27169	1.78682	2.84758	0.26219
	"Connecticut"	"09"	"2011"	"2011"	85	3580709	2.37383	2.52467	2.01087	3.12971	0.27723
	"Connecticut"	"09"	"2012"	"2012"	98	3590347	2.72954	2.85116	2.30403	3.48911	0.29392
	"Connecticut"	"09"	"2013"	"2013"	227	3596080	6.31243	6.52307	5.65790	7.38823	0.44141
	"Connecticut"	"09"	"2014"	"2014"	299	3596677	8.31323	8.88706	7.86031	9.91381	0.52385
	"Connecticut"	"09"	"2015"	"2015"	390	3590886	10.86083	11.26022	10.11641	12.40403	0.58358
	"Connecticut"	"09"	"2016"	"2016"	450	3576452	12.58230	13.06589	11.82761	14.30417	0.63178
	"Delaware"	"10"	"1999"	"1999"	14	774990	Unreliable	Unreliable	0.98870	3.03428	0.48373
	"Delaware"	"10"	"2000"	"2000"	Suppressed	783600	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"2001"	"2001"	Suppressed	795699	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"2002"	"2002"	14	806169	Unreliable	Unreliable	0.95673	2.93618	0.46786
	"Delaware"	"10"	"2003"	"2003"	Suppressed	818003	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"2004"	"2004"	Suppressed	830803	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"2005"	"2005"	Suppressed	845150	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"2006"	"2006"	Suppressed	859268	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"2007"	"2007"	10	871749	Unreliable	Unreliable	0.55515	2.12902	0.36964
	"Delaware"	"10"	"2008"	"2008"	Suppressed	883874	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"2009"	"2009"	Suppressed	891730	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Delaware"	"10"	"2010"	"2010"	16	897934	Unreliable	Unreliable	1.13029	3.21125	0.49705
	"Delaware"	"10"	"2011"	"2011"	15	907135	Unreliable	Unreliable	0.96363	2.83971	0.44667
	"Delaware"	"10"	"2012"	"2012"	20	917092	2.18081	2.41299	1.45279	3.76818	0.54863
	"Delaware"	"10"	"2013"	"2013"	39	925749	4.21280	4.47659	3.16790	6.14447	0.72937
	"Delaware"	"10"	"2014"	"2014"	54	935614	5.77161	6.27664	4.68771	8.23100	0.87079
	"Delaware"	"10"	"2015"	"2015"	64	945934	6.76580	7.07471	5.42411	9.06942	0.89869
	"Delaware"	"10"	"2016"	"2016"	56	952065	5.88195	6.14918	4.61945	8.02333	0.83849
	"District of Columbia"	"11"	"1999"	"1999"	19	570213	Unreliable	Unreliable	2.00053	5.18889	0.76778
	"District of Columbia"	"11"	"2000"	"2000"	Suppressed	572059	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2001"	"2001"	Suppressed	574504	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2002"	"2002"	Suppressed	573158	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2003"	"2003"	Suppressed	568502	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2004"	"2004"	Suppressed	567754	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2005"	"2005"	Suppressed	567136	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2006"	"2006"	Suppressed	570681	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2007"	"2007"	Suppressed	574404	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2008"	"2008"	Suppressed	580236	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2009"	"2009"	Suppressed	592228	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"District of Columbia"	"11"	"2010"	"2010"	16	601723	Unreliable	Unreliable	1.53304	4.51771	0.69591
	"District of Columbia"	"11"	"2011"	"2011"	23	617996	3.72171	3.61845	2.26764	5.47836	0.76583
	"District of Columbia"	"11"	"2012"	"2012"	25	632323	3.95368	4.36608	2.82551	6.44521	0.87931
	"District of Columbia"	"11"	"2013"	"2013"	35	646449	5.41419	5.08578	3.52205	7.10686	0.87743
	"District of Columbia"	"11"	"2014"	"2014"	37	658893	5.61548	5.47930	3.81655	7.62039	0.92119
	"District of Columbia"	"11"	"2015"	"2015"	67	672228	9.96686	9.91405	7.65147	12.63625	1.23223
	"District of Columbia"	"11"	"2016"	"2016"	122	681170	17.91036	17.28252	14.16040	20.40463	1.59292
	"Florida"	"12"	"1999"	"1999"	124	15759421	0.78683	0.83807	0.69013	0.98600	0.07548
	"Florida"	"12"	"2000"	"2000"	170	15982378	1.06367	1.13691	0.96576	1.30805	0.08732
	"Florida"	"12"	"2001"	"2001"	202	16356966	1.23495	1.29106	1.11244	1.46969	0.09114
	"Florida"	"12"	"2002"	"2002"	206	16689370	1.23432	1.30295	1.12471	1.48119	0.09094
	"Florida"	"12"	"2003"	"2003"	205	17004085	1.20559	1.27828	1.10300	1.45356	0.08943
	"Florida"	"12"	"2004"	"2004"	140	17415318	0.80389	0.86069	0.71722	1.00416	0.07320
	"Florida"	"12"	"2005"	"2005"	108	17842038	0.60531	0.65110	0.52765	0.77456	0.06299
	"Florida"	"12"	"2006"	"2006"	87	18166990	0.47889	0.49892	0.39852	0.61693	0.05400
	"Florida"	"12"	"2007"	"2007"	78	18367842	0.42466	0.45255	0.35714	0.56561	0.05167
	"Florida"	"12"	"2008"	"2008"	108	18527305	0.58292	0.63428	0.51394	0.75462	0.06140
	"Florida"	"12"	"2009"	"2009"	96	18652644	0.51467	0.54082	0.43755	0.66112	0.05557
	"Florida"	"12"	"2010"	"2010"	51	18801310	0.27126	0.28850	0.21343	0.38141	0.04106
	"Florida"	"12"	"2011"	"2011"	62	19057542	0.32533	0.35782	0.27306	0.46059	0.04608
	"Florida"	"12"	"2012"	"2012"	101	19317568	0.52284	0.55409	0.44387	0.66431	0.05624
	"Florida"	"12"	"2013"	"2013"	181	19552860	0.92570	1.02009	0.86941	1.17077	0.07688
	"Florida"	"12"	"2014"	"2014"	344	19893297	1.72923	1.91231	1.70771	2.11692	0.10439
	"Florida"	"12"	"2015"	"2015"	567	20271272	2.79706	3.07517	2.81850	3.33183	0.13095
	"Florida"	"12"	"2016"	"2016"	669	20612439	3.24561	3.55521	3.28094	3.82948	0.13993
	"Georgia"	"13"	"1999"	"1999"	Suppressed	8045965	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Georgia"	"13"	"2000"	"2000"	Suppressed	8186453	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Georgia"	"13"	"2001"	"2001"	Suppressed	8377038	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Georgia"	"13"	"2002"	"2002"	Suppressed	8508256	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Georgia"	"13"	"2003"	"2003"	Suppressed	8622793	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Georgia"	"13"	"2004"	"2004"	Suppressed	8769252	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Georgia"	"13"	"2005"	"2005"	Suppressed	8925922	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Georgia"	"13"	"2006"	"2006"	Suppressed	9155813	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Georgia"	"13"	"2007"	"2007"	11	9349988	Unreliable	Unreliable	0.05232	0.18755	0.03172
	"Georgia"	"13"	"2008"	"2008"	23	9504843	0.24198	0.23039	0.14604	0.34569	0.04850
	"Georgia"	"13"	"2009"	"2009"	21	9620846	0.21828	0.20567	0.12563	0.31764	0.04574
	"Georgia"	"13"	"2010"	"2010"	10	9687653	Unreliable	Unreliable	0.04688	0.17979	0.03131
	"Georgia"	"13"	"2011"	"2011"	30	9815210	0.30565	0.30161	0.20350	0.43057	0.05514
	"Georgia"	"13"	"2012"	"2012"	40	9919945	0.40323	0.42183	0.30136	0.57441	0.06705
	"Georgia"	"13"	"2013"	"2013"	67	9992167	0.67053	0.68643	0.53088	0.87331	0.08446
	"Georgia"	"13"	"2014"	"2014"	153	10097343	1.51525	1.55307	1.30538	1.80077	0.12637
	"Georgia"	"13"	"2015"	"2015"	222	10214860	2.17330	2.21743	1.92346	2.51141	0.14999
	"Georgia"	"13"	"2016"	"2016"	226	10310371	2.19197	2.21021	1.91934	2.50109	0.14841
	"Hawaii"	"15"	"1999"	"1999"	Suppressed	1210300	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2000"	"2000"	Suppressed	1211537	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2001"	"2001"	Suppressed	1225948	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2002"	"2002"	Suppressed	1239613	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2003"	"2003"	Suppressed	1251154	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2004"	"2004"	Suppressed	1273569	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2005"	"2005"	Suppressed	1292729	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2006"	"2006"	Suppressed	1309731	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2007"	"2007"	Suppressed	1315675	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2008"	"2008"	Suppressed	1332213	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2009"	"2009"	Suppressed	1346717	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2010"	"2010"	Suppressed	1360301	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2011"	"2011"	Suppressed	1374810	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2012"	"2012"	Suppressed	1392313	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hawaii"	"15"	"2013"	"2013"	10	1404054	Unreliable	Unreliable	0.36694	1.40723	0.24502
	"Hawaii"	"15"	"2014"	"2014"	12	1419561	Unreliable	Unreliable	0.40059	1.43584	0.23713
	"Hawaii"	"15"	"2015"	"2015"	15	1431603	Unreliable	Unreliable	0.56010	1.71892	0.27202
	"Hawaii"	"15"	"2016"	"2016"	20	1428557	1.40001	1.41829	0.85391	2.21482	0.32530
	"Idaho"	"16"	"1999"	"1999"	Suppressed	1275674	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2000"	"2000"	Suppressed	1293953	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2001"	"2001"	Suppressed	1319962	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2002"	"2002"	Suppressed	1340372	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2003"	"2003"	Suppressed	1363380	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2004"	"2004"	Suppressed	1391802	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2005"	"2005"	Suppressed	1428241	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2006"	"2006"	Suppressed	1468669	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2007"	"2007"	Suppressed	1505105	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2008"	"2008"	Suppressed	1534320	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2009"	"2009"	Suppressed	1554439	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2010"	"2010"	Suppressed	1567582	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2011"	"2011"	Suppressed	1584985	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2012"	"2012"	Suppressed	1595728	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2013"	"2013"	Suppressed	1612136	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2014"	"2014"	11	1634464	Unreliable	Unreliable	0.34330	1.23048	0.21082
	"Idaho"	"16"	"2015"	"2015"	16	1654930	Unreliable	Unreliable	0.61506	1.74744	0.27101
	"Idaho"	"16"	"2016"	"2016"	25	1683140	1.48532	1.63256	1.05651	2.40999	0.32929
	"Illinois"	"17"	"1999"	"1999"	30	12359020	0.24274	0.24581	0.16585	0.35091	0.04497
	"Illinois"	"17"	"2000"	"2000"	35	12419293	0.28182	0.28908	0.20135	0.40204	0.04896
	"Illinois"	"17"	"2001"	"2001"	37	12488445	0.29627	0.28529	0.20087	0.39324	0.04698
	"Illinois"	"17"	"2002"	"2002"	48	12525556	0.38322	0.38777	0.28591	0.51412	0.05615
	"Illinois"	"17"	"2003"	"2003"	20	12556006	0.15929	0.15086	0.09215	0.23299	0.03386
	"Illinois"	"17"	"2004"	"2004"	36	12589773	0.28595	0.27825	0.19488	0.38522	0.04644
	"Illinois"	"17"	"2005"	"2005"	49	12609903	0.38858	0.38166	0.28235	0.50457	0.05455
	"Illinois"	"17"	"2006"	"2006"	63	12643955	0.49826	0.51004	0.39193	0.65256	0.06445
	"Illinois"	"17"	"2007"	"2007"	63	12695866	0.49622	0.49616	0.38040	0.63605	0.06315
	"Illinois"	"17"	"2008"	"2008"	107	12747038	0.83941	0.84223	0.68188	1.00257	0.08181
	"Illinois"	"17"	"2009"	"2009"	116	12796778	0.90648	0.88400	0.72222	1.04578	0.08254
	"Illinois"	"17"	"2010"	"2010"	150	12830632	1.16908	1.20092	1.00758	1.39425	0.09864
	"Illinois"	"17"	"2011"	"2011"	168	12869257	1.30544	1.30532	1.10686	1.50378	0.10125
	"Illinois"	"17"	"2012"	"2012"	269	12875255	2.08928	2.11535	1.86073	2.36997	0.12991
	"Illinois"	"17"	"2013"	"2013"	583	12882135	4.52565	4.53817	4.16593	4.91041	0.18992
	"Illinois"	"17"	"2014"	"2014"	711	12880580	5.51994	5.57925	5.16395	5.99455	0.21189
	"Illinois"	"17"	"2015"	"2015"	844	12859995	6.56299	6.67036	6.21398	7.12674	0.23284
	"Illinois"	"17"	"2016"	"2016"	1040	12801539	8.12402	8.24731	7.73809	8.75653	0.25980
	"Indiana"	"18"	"1999"	"1999"	Suppressed	6044969	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Indiana"	"18"	"2000"	"2000"	Suppressed	6080485	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Indiana"	"18"	"2001"	"2001"	Suppressed	6127760	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Indiana"	"18"	"2002"	"2002"	Suppressed	6155967	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Indiana"	"18"	"2003"	"2003"	Suppressed	6196638	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Indiana"	"18"	"2004"	"2004"	Suppressed	6233007	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Indiana"	"18"	"2005"	"2005"	15	6278616	Unreliable	Unreliable	0.12781	0.37665	0.05925
	"Indiana"	"18"	"2006"	"2006"	Suppressed	6332669	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Indiana"	"18"	"2007"	"2007"	18	6379599	Unreliable	Unreliable	0.17114	0.47038	0.07040
	"Indiana"	"18"	"2008"	"2008"	56	6424806	0.87162	0.91146	0.68664	1.18639	0.12254
	"Indiana"	"18"	"2009"	"2009"	63	6459325	0.97533	0.96602	0.74064	1.23839	0.12242
	"Indiana"	"18"	"2010"	"2010"	56	6483802	0.86369	0.89474	0.67404	1.16463	0.12062
	"Indiana"	"18"	"2011"	"2011"	68	6516922	1.04344	1.07429	0.83256	1.36431	0.13129
	"Indiana"	"18"	"2012"	"2012"	114	6537334	1.74383	1.81847	1.48073	2.15622	0.17232
	"Indiana"	"18"	"2013"	"2013"	160	6570902	2.43498	2.59785	2.19121	3.00449	0.20747
	"Indiana"	"18"	"2014"	"2014"	173	6596855	2.62246	2.75866	2.34289	3.17442	0.21212
	"Indiana"	"18"	"2015"	"2015"	240	6619680	3.62555	3.87656	3.38008	4.37303	0.25330
	"Indiana"	"18"	"2016"	"2016"	297	6633053	4.47758	4.71964	4.17556	5.26373	0.27759
	"Iowa"	"19"	"1999"	"1999"	Suppressed	2917634	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2000"	"2000"	Suppressed	2926324	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2001"	"2001"	Suppressed	2931997	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2002"	"2002"	Suppressed	2934234	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2003"	"2003"	Suppressed	2941999	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2004"	"2004"	Suppressed	2953635	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2005"	"2005"	Suppressed	2964454	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2006"	"2006"	Suppressed	2982644	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2007"	"2007"	Suppressed	2999212	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2008"	"2008"	10	3016734	Unreliable	Unreliable	0.16562	0.63516	0.11113
	"Iowa"	"19"	"2009"	"2009"	Suppressed	3032870	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2010"	"2010"	Suppressed	3046355	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Iowa"	"19"	"2011"	"2011"	14	3062309	Unreliable	Unreliable	0.26833	0.82350	0.13308
	"Iowa"	"19"	"2012"	"2012"	14	3074186	Unreliable	Unreliable	0.23667	0.76008	0.12097
	"Iowa"	"19"	"2013"	"2013"	31	3090416	1.00310	1.04833	0.70731	1.49656	0.19190
	"Iowa"	"19"	"2014"	"2014"	37	3107126	1.19081	1.31933	0.92404	1.82651	0.22054
	"Iowa"	"19"	"2015"	"2015"	45	3123899	1.44051	1.60286	1.15999	2.15903	0.24311
	"Iowa"	"19"	"2016"	"2016"	47	3134693	1.49935	1.65792	1.20930	2.21843	0.24609
	"Kansas"	"20"	"1999"	"1999"	Suppressed	2678338	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2000"	"2000"	Suppressed	2688418	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2001"	"2001"	Suppressed	2702162	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2002"	"2002"	Suppressed	2713535	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2003"	"2003"	Suppressed	2723004	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2004"	"2004"	Suppressed	2734373	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2005"	"2005"	Suppressed	2745299	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2006"	"2006"	Suppressed	2762931	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2007"	"2007"	Suppressed	2783785	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2008"	"2008"	Suppressed	2808076	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2009"	"2009"	11	2832704	Unreliable	Unreliable	0.19753	0.70800	0.12120
	"Kansas"	"20"	"2010"	"2010"	Suppressed	2853118	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2011"	"2011"	Suppressed	2871238	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kansas"	"20"	"2012"	"2012"	16	2885905	Unreliable	Unreliable	0.31410	0.89238	0.13908
	"Kansas"	"20"	"2013"	"2013"	12	2893957	Unreliable	Unreliable	0.20310	0.68661	0.11400
	"Kansas"	"20"	"2014"	"2014"	19	2904021	Unreliable	Unreliable	0.40508	1.05067	0.15552
	"Kansas"	"20"	"2015"	"2015"	21	2911641	0.72124	0.73877	0.45126	1.14097	0.16520
	"Kansas"	"20"	"2016"	"2016"	32	2907289	1.10068	1.16955	0.79465	1.66008	0.21020
	"Kentucky"	"21"	"1999"	"1999"	Suppressed	4018053	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kentucky"	"21"	"2000"	"2000"	Suppressed	4041769	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kentucky"	"21"	"2001"	"2001"	Suppressed	4068132	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kentucky"	"21"	"2002"	"2002"	Suppressed	4089875	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kentucky"	"21"	"2003"	"2003"	Suppressed	4117170	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kentucky"	"21"	"2004"	"2004"	Suppressed	4146101	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kentucky"	"21"	"2005"	"2005"	Suppressed	4182742	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kentucky"	"21"	"2006"	"2006"	Suppressed	4219239	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kentucky"	"21"	"2007"	"2007"	Suppressed	4256672	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Kentucky"	"21"	"2008"	"2008"	12	4289878	Unreliable	Unreliable	0.15168	0.51278	0.08502
	"Kentucky"	"21"	"2009"	"2009"	23	4317074	0.53277	0.55225	0.34609	0.83611	0.11665
	"Kentucky"	"21"	"2010"	"2010"	37	4339367	0.85266	0.92948	0.65444	1.28117	0.15369
	"Kentucky"	"21"	"2011"	"2011"	55	4369356	1.25877	1.29091	0.96977	1.68435	0.17595
	"Kentucky"	"21"	"2012"	"2012"	143	4380415	3.26453	3.44114	2.87154	4.01074	0.29061
	"Kentucky"	"21"	"2013"	"2013"	215	4395295	4.89159	5.14312	4.44934	5.83690	0.35397
	"Kentucky"	"21"	"2014"	"2014"	228	4413457	5.16602	5.46998	4.75161	6.18836	0.36652
	"Kentucky"	"21"	"2015"	"2015"	310	4425092	7.00550	7.41232	6.57703	8.24761	0.42617
	"Kentucky"	"21"	"2016"	"2016"	311	4436974	7.00928	7.60207	6.74542	8.45871	0.43706
	"Louisiana"	"22"	"1999"	"1999"	Suppressed	4460811	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Louisiana"	"22"	"2000"	"2000"	Suppressed	4468976	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Louisiana"	"22"	"2001"	"2001"	Suppressed	4477875	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Louisiana"	"22"	"2002"	"2002"	Suppressed	4497267	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Louisiana"	"22"	"2003"	"2003"	Suppressed	4521042	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Louisiana"	"22"	"2004"	"2004"	Suppressed	4552238	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Louisiana"	"22"	"2005"	"2005"	Suppressed	4576628	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Louisiana"	"22"	"2006"	"2006"	14	4302665	Unreliable	Unreliable	0.17015	0.52217	0.08408
	"Louisiana"	"22"	"2007"	"2007"	Suppressed	4375581	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Louisiana"	"22"	"2008"	"2008"	14	4435586	Unreliable	Unreliable	0.18100	0.55549	0.08924
	"Louisiana"	"22"	"2009"	"2009"	11	4491648	Unreliable	Unreliable	0.13155	0.47150	0.08029
	"Louisiana"	"22"	"2010"	"2010"	14	4533372	Unreliable	Unreliable	0.20182	0.61936	0.09946
	"Louisiana"	"22"	"2011"	"2011"	17	4574836	Unreliable	Unreliable	0.22361	0.61459	0.09381
	"Louisiana"	"22"	"2012"	"2012"	51	4601893	1.10824	1.11307	0.82614	1.46744	0.15798
	"Louisiana"	"22"	"2013"	"2013"	121	4625470	2.61595	2.68999	2.20217	3.17782	0.24889
	"Louisiana"	"22"	"2014"	"2014"	107	4649676	2.30124	2.38797	1.92634	2.84959	0.23552
	"Louisiana"	"22"	"2015"	"2015"	126	4670724	2.69765	2.85700	2.34996	3.36403	0.25869
	"Louisiana"	"22"	"2016"	"2016"	149	4681666	3.18263	3.39262	2.83844	3.94680	0.28275
	"Maine"	"23"	"1999"	"1999"	Suppressed	1266808	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2000"	"2000"	Suppressed	1274923	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2001"	"2001"	Suppressed	1285692	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2002"	"2002"	Suppressed	1295960	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2003"	"2003"	Suppressed	1306513	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2004"	"2004"	Suppressed	1313688	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2005"	"2005"	Suppressed	1318787	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2006"	"2006"	Suppressed	1323619	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2007"	"2007"	Suppressed	1327040	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2008"	"2008"	Suppressed	1330509	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2009"	"2009"	Suppressed	1329590	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2010"	"2010"	Suppressed	1328361	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2011"	"2011"	Suppressed	1328188	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maine"	"23"	"2012"	"2012"	12	1329192	Unreliable	Unreliable	0.55484	1.87571	0.31264
	"Maine"	"23"	"2013"	"2013"	16	1328302	Unreliable	Unreliable	0.78370	2.30947	0.35721
	"Maine"	"23"	"2014"	"2014"	38	1330089	2.85695	3.08013	2.16869	4.24556	0.50740
	"Maine"	"23"	"2015"	"2015"	52	1329328	3.91175	4.48745	3.33068	5.91617	0.63762
	"Maine"	"23"	"2016"	"2016"	55	1331479	4.13074	4.71576	3.52197	6.18411	0.65553
	"Maryland"	"24"	"1999"	"1999"	Suppressed	5254509	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maryland"	"24"	"2000"	"2000"	Suppressed	5296486	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maryland"	"24"	"2001"	"2001"	Suppressed	5374691	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Maryland"	"24"	"2002"	"2002"	27	5440389	0.49629	0.48114	0.31708	0.70004	0.09281
	"Maryland"	"24"	"2003"	"2003"	29	5496269	0.52763	0.51008	0.34161	0.73256	0.09484
	"Maryland"	"24"	"2004"	"2004"	75	5546935	1.35210	1.30982	1.02849	1.64436	0.15255
	"Maryland"	"24"	"2005"	"2005"	79	5592379	1.41264	1.35045	1.06748	1.68543	0.15249
	"Maryland"	"24"	"2006"	"2006"	111	5627367	1.97250	1.93443	1.57331	2.29555	0.18424
	"Maryland"	"24"	"2007"	"2007"	129	5653408	2.28181	2.26993	1.87673	2.66313	0.20061
	"Maryland"	"24"	"2008"	"2008"	105	5684965	1.84698	1.84905	1.49323	2.20487	0.18154
	"Maryland"	"24"	"2009"	"2009"	156	5730388	2.72233	2.71332	2.28414	3.14250	0.21897
	"Maryland"	"24"	"2010"	"2010"	94	5773552	1.62811	1.63031	1.31426	1.99942	0.16992
	"Maryland"	"24"	"2011"	"2011"	103	5828289	1.76724	1.76092	1.41705	2.10479	0.17544
	"Maryland"	"24"	"2012"	"2012"	173	5884563	2.93990	2.94887	2.50438	3.39336	0.22678
	"Maryland"	"24"	"2013"	"2013"	217	5928814	3.66009	3.64435	3.15230	4.13640	0.25105
	"Maryland"	"24"	"2014"	"2014"	313	5976407	5.23726	5.17791	4.59577	5.76004	0.29701
	"Maryland"	"24"	"2015"	"2015"	405	6006401	6.74281	6.64478	5.98652	7.30304	0.33585
	"Maryland"	"24"	"2016"	"2016"	650	6016447	10.80372	10.68369	9.84812	11.51926	0.42631
	"Massachusetts"	"25"	"1999"	"1999"	17	6317345	Unreliable	Unreliable	0.15603	0.42886	0.06506
	"Massachusetts"	"25"	"2000"	"2000"	Suppressed	6349097	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Massachusetts"	"25"	"2001"	"2001"	18	6397634	Unreliable	Unreliable	0.16225	0.43266	0.06465
	"Massachusetts"	"25"	"2002"	"2002"	17	6417206	Unreliable	Unreliable	0.14964	0.41130	0.06256
	"Massachusetts"	"25"	"2003"	"2003"	23	6422565	0.35811	0.35518	0.22515	0.53295	0.07412
	"Massachusetts"	"25"	"2004"	"2004"	14	6412281	Unreliable	Unreliable	0.12222	0.37510	0.06008
	"Massachusetts"	"25"	"2005"	"2005"	20	6403290	0.31234	0.31522	0.19255	0.48684	0.07070
	"Massachusetts"	"25"	"2006"	"2006"	37	6410084	0.57722	0.55632	0.38964	0.77017	0.09212
	"Massachusetts"	"25"	"2007"	"2007"	68	6431559	1.05729	1.08489	0.84078	1.37777	0.13218
	"Massachusetts"	"25"	"2008"	"2008"	58	6468967	0.89659	0.88366	0.66928	1.14489	0.11701
	"Massachusetts"	"25"	"2009"	"2009"	61	6517613	0.93593	0.94969	0.72472	1.22244	0.12278
	"Massachusetts"	"25"	"2010"	"2010"	68	6547629	1.03854	1.07742	0.83499	1.36828	0.13153
	"Massachusetts"	"25"	"2011"	"2011"	144	6587536	2.18595	2.19183	1.82997	2.55369	0.18462
	"Massachusetts"	"25"	"2012"	"2012"	246	6646144	3.70139	3.78812	3.30975	4.26649	0.24407
	"Massachusetts"	"25"	"2013"	"2013"	288	6692824	4.30312	4.40500	3.88830	4.92170	0.26362
	"Massachusetts"	"25"	"2014"	"2014"	469	6745408	6.95288	7.18016	6.51994	7.84038	0.33685
	"Massachusetts"	"25"	"2015"	"2015"	634	6794422	9.33118	9.59509	8.83511	10.35507	0.38775
	"Massachusetts"	"25"	"2016"	"2016"	630	6811779	9.24869	9.46406	8.70852	10.21959	0.38548
	"Michigan"	"26"	"1999"	"1999"	39	9897116	0.39405	0.39342	0.27976	0.53782	0.06331
	"Michigan"	"26"	"2000"	"2000"	87	9938444	0.87539	0.86958	0.69650	1.07263	0.09335
	"Michigan"	"26"	"2001"	"2001"	80	9991120	0.80071	0.79490	0.63031	0.98932	0.08896
	"Michigan"	"26"	"2002"	"2002"	65	10015710	0.64898	0.63749	0.49200	0.81254	0.07921
	"Michigan"	"26"	"2003"	"2003"	70	10041152	0.69713	0.70452	0.54816	0.89161	0.08453
	"Michigan"	"26"	"2004"	"2004"	94	10055315	0.93483	0.94008	0.75876	1.15166	0.09735
	"Michigan"	"26"	"2005"	"2005"	151	10051137	1.50232	1.48818	1.24901	1.72735	0.12202
	"Michigan"	"26"	"2006"	"2006"	149	10036081	1.48464	1.48955	1.24855	1.73055	0.12296
	"Michigan"	"26"	"2007"	"2007"	114	10001284	1.13985	1.12710	0.91801	1.33620	0.10668
	"Michigan"	"26"	"2008"	"2008"	216	9946889	2.17153	2.19638	1.89962	2.49314	0.15141
	"Michigan"	"26"	"2009"	"2009"	250	9901591	2.52485	2.55911	2.23704	2.88117	0.16432
	"Michigan"	"26"	"2010"	"2010"	215	9883640	2.17531	2.15871	1.86483	2.45260	0.14994
	"Michigan"	"26"	"2011"	"2011"	267	9876187	2.70347	2.80130	2.45983	3.14276	0.17422
	"Michigan"	"26"	"2012"	"2012"	263	9883360	2.66104	2.76745	2.42748	3.10742	0.17345
	"Michigan"	"26"	"2013"	"2013"	421	9895622	4.25441	4.45688	4.02334	4.89042	0.22119
	"Michigan"	"26"	"2014"	"2014"	525	9909877	5.29774	5.50236	5.02187	5.98285	0.24515
	"Michigan"	"26"	"2015"	"2015"	646	9922576	6.51041	6.81337	6.27548	7.35126	0.27443
	"Michigan"	"26"	"2016"	"2016"	727	9928300	7.32250	7.61442	7.04591	8.18293	0.29006
	"Minnesota"	"27"	"1999"	"1999"	Suppressed	4873481	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2000"	"2000"	Suppressed	4919479	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2001"	"2001"	Suppressed	4982796	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2002"	"2002"	Suppressed	5018935	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2003"	"2003"	Suppressed	5053572	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2004"	"2004"	Suppressed	5087713	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2005"	"2005"	Suppressed	5119598	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2006"	"2006"	Suppressed	5163555	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2007"	"2007"	Suppressed	5207203	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2008"	"2008"	Suppressed	5247018	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Minnesota"	"27"	"2009"	"2009"	16	5281203	Unreliable	Unreliable	0.18143	0.51546	0.08044
	"Minnesota"	"27"	"2010"	"2010"	16	5303925	Unreliable	Unreliable	0.17596	0.49993	0.07757
	"Minnesota"	"27"	"2011"	"2011"	44	5344861	0.82322	0.84163	0.60909	1.13367	0.12798
	"Minnesota"	"27"	"2012"	"2012"	46	5379139	0.85516	0.87192	0.63599	1.16670	0.12954
	"Minnesota"	"27"	"2013"	"2013"	92	5420380	1.69730	1.72295	1.38546	2.11780	0.18196
	"Minnesota"	"27"	"2014"	"2014"	100	5457173	1.83245	1.87356	1.50120	2.24592	0.18998
	"Minnesota"	"27"	"2015"	"2015"	115	5489594	2.09487	2.17966	1.77416	2.58515	0.20689
	"Minnesota"	"27"	"2016"	"2016"	149	5519952	2.69930	2.82275	2.36294	3.28256	0.23460
	"Mississippi"	"28"	"1999"	"1999"	Suppressed	2828408	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2000"	"2000"	Suppressed	2844658	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2001"	"2001"	Suppressed	2852994	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2002"	"2002"	Suppressed	2858681	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2003"	"2003"	Suppressed	2868312	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2004"	"2004"	Suppressed	2889010	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2005"	"2005"	Suppressed	2905943	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2006"	"2006"	Suppressed	2904978	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2007"	"2007"	Suppressed	2928350	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2008"	"2008"	Suppressed	2947806	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2009"	"2009"	Suppressed	2958774	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2010"	"2010"	Suppressed	2967297	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2011"	"2011"	Suppressed	2978512	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2012"	"2012"	Suppressed	2984926	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Mississippi"	"28"	"2013"	"2013"	10	2991207	Unreliable	Unreliable	0.16930	0.64928	0.11228
	"Mississippi"	"28"	"2014"	"2014"	23	2994079	0.76818	0.78583	0.49247	1.18975	0.16570
	"Mississippi"	"28"	"2015"	"2015"	38	2992333	1.26991	1.35527	0.95424	1.86807	0.22207
	"Mississippi"	"28"	"2016"	"2016"	33	2988726	1.10415	1.21831	0.83333	1.71989	0.21555
	"Missouri"	"29"	"1999"	"1999"	48	5561948	0.86301	0.87836	0.64763	1.16457	0.12679
	"Missouri"	"29"	"2000"	"2000"	48	5595211	0.85788	0.85104	0.62749	1.12835	0.12288
	"Missouri"	"29"	"2001"	"2001"	24	5641142	0.42545	0.42721	0.27372	0.63565	0.08735
	"Missouri"	"29"	"2002"	"2002"	53	5674825	0.93395	0.95208	0.71318	1.24534	0.13100
	"Missouri"	"29"	"2003"	"2003"	42	5709403	0.73563	0.74661	0.53809	1.00921	0.11559
	"Missouri"	"29"	"2004"	"2004"	57	5747741	0.99169	1.01728	0.77048	1.31801	0.13515
	"Missouri"	"29"	"2005"	"2005"	52	5790300	0.89805	0.91817	0.68574	1.20406	0.12786
	"Missouri"	"29"	"2006"	"2006"	61	5842704	1.04404	1.07475	0.82015	1.38341	0.13843
	"Missouri"	"29"	"2007"	"2007"	67	5887612	1.13798	1.14075	0.88226	1.45132	0.14046
	"Missouri"	"29"	"2008"	"2008"	120	5923916	2.02569	2.06799	1.69459	2.44139	0.19051
	"Missouri"	"29"	"2009"	"2009"	162	5961088	2.71762	2.82112	2.38243	3.25982	0.22382
	"Missouri"	"29"	"2010"	"2010"	183	5988927	3.05564	3.23926	2.76532	3.71320	0.24181
	"Missouri"	"29"	"2011"	"2011"	250	6010688	4.15926	4.40701	3.85334	4.96069	0.28249
	"Missouri"	"29"	"2012"	"2012"	210	6021988	3.48722	3.67833	3.17353	4.18314	0.25755
	"Missouri"	"29"	"2013"	"2013"	261	6044171	4.31821	4.62906	4.05746	5.20065	0.29163
	"Missouri"	"29"	"2014"	"2014"	334	6063589	5.50829	5.80577	5.17444	6.43709	0.32210
	"Missouri"	"29"	"2015"	"2015"	303	6083672	4.98054	5.27947	4.67603	5.88291	0.30788
	"Missouri"	"29"	"2016"	"2016"	380	6093000	6.23667	6.69742	6.01157	7.38326	0.34992
	"Montana"	"30"	"1999"	"1999"	Suppressed	897507	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2000"	"2000"	Suppressed	902195	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2001"	"2001"	Suppressed	906961	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2002"	"2002"	Suppressed	911667	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2003"	"2003"	Suppressed	919630	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2004"	"2004"	Suppressed	930009	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2005"	"2005"	Suppressed	940102	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2006"	"2006"	Suppressed	952692	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2007"	"2007"	Suppressed	964706	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2008"	"2008"	Suppressed	976415	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2009"	"2009"	Suppressed	983982	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2010"	"2010"	Suppressed	989415	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2011"	"2011"	Suppressed	998199	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2012"	"2012"	Suppressed	1005141	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2013"	"2013"	Suppressed	1015165	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2014"	"2014"	Suppressed	1023579	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2015"	"2015"	Suppressed	1032949	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Montana"	"30"	"2016"	"2016"	Suppressed	1042520	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"1999"	"1999"	Suppressed	1704764	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2000"	"2000"	Suppressed	1711263	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2001"	"2001"	Suppressed	1719836	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2002"	"2002"	Suppressed	1728292	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2003"	"2003"	Suppressed	1738643	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2004"	"2004"	Suppressed	1749370	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2005"	"2005"	Suppressed	1761497	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2006"	"2006"	Suppressed	1772693	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2007"	"2007"	Suppressed	1783440	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2008"	"2008"	Suppressed	1796378	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2009"	"2009"	Suppressed	1812683	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2010"	"2010"	Suppressed	1826341	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2011"	"2011"	Suppressed	1842641	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2012"	"2012"	Suppressed	1855525	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2013"	"2013"	Suppressed	1868516	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2014"	"2014"	Suppressed	1881503	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2015"	"2015"	Suppressed	1896190	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nebraska"	"31"	"2016"	"2016"	Suppressed	1907116	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Nevada"	"32"	"1999"	"1999"	43	1934718	2.22255	2.15750	1.56138	2.90613	0.32976
	"Nevada"	"32"	"2000"	"2000"	39	1998257	1.95170	1.94347	1.38200	2.65678	0.31156
	"Nevada"	"32"	"2001"	"2001"	24	2098399	1.14373	1.13293	0.72589	1.68572	0.23139
	"Nevada"	"32"	"2002"	"2002"	39	2173791	1.79410	1.80144	1.28100	2.46262	0.28869
	"Nevada"	"32"	"2003"	"2003"	36	2248850	1.60082	1.60200	1.12203	2.21784	0.26746
	"Nevada"	"32"	"2004"	"2004"	27	2346222	1.15079	1.17020	0.77117	1.70258	0.22550
	"Nevada"	"32"	"2005"	"2005"	46	2432143	1.89134	1.88928	1.38320	2.52004	0.27914
	"Nevada"	"32"	"2006"	"2006"	36	2522658	1.42707	1.37506	0.96308	1.90366	0.22975
	"Nevada"	"32"	"2007"	"2007"	42	2601072	1.61472	1.57411	1.13447	2.12774	0.24381
	"Nevada"	"32"	"2008"	"2008"	31	2653630	1.16821	1.16753	0.79328	1.65721	0.21066
	"Nevada"	"32"	"2009"	"2009"	22	2684665	0.81947	0.77951	0.48851	1.18018	0.16693
	"Nevada"	"32"	"2010"	"2010"	19	2700551	Unreliable	Unreliable	0.43522	1.12886	0.16608
	"Nevada"	"32"	"2011"	"2011"	40	2723322	1.46879	1.46925	1.04478	2.00851	0.23425
	"Nevada"	"32"	"2012"	"2012"	45	2758931	1.63107	1.62405	1.18460	2.17311	0.24339
	"Nevada"	"32"	"2013"	"2013"	48	2790136	1.72035	1.73213	1.27270	2.30337	0.25245
	"Nevada"	"32"	"2014"	"2014"	64	2839099	2.25424	2.23303	1.71593	2.85701	0.28181
	"Nevada"	"32"	"2015"	"2015"	82	2890845	2.83654	2.69318	2.13553	3.35191	0.30139
	"Nevada"	"32"	"2016"	"2016"	86	2940058	2.92511	2.89753	2.31118	3.58734	0.31652
	"New Hampshire"	"33"	"1999"	"1999"	Suppressed	1222014	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"2000"	"2000"	Suppressed	1235786	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"2001"	"2001"	Suppressed	1255517	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"2002"	"2002"	Suppressed	1269089	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"2003"	"2003"	Suppressed	1279840	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"2004"	"2004"	Suppressed	1290121	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"2005"	"2005"	Suppressed	1298492	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"2006"	"2006"	Suppressed	1308389	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"2007"	"2007"	Suppressed	1312540	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Hampshire"	"33"	"2008"	"2008"	11	1315906	Unreliable	Unreliable	0.44600	1.59859	0.27455
	"New Hampshire"	"33"	"2009"	"2009"	24	1316102	1.82357	1.95007	1.23617	2.92607	0.40356
	"New Hampshire"	"33"	"2010"	"2010"	13	1316470	Unreliable	Unreliable	0.57954	1.86124	0.30623
	"New Hampshire"	"33"	"2011"	"2011"	42	1318194	3.18618	3.43242	2.45216	4.67400	0.53995
	"New Hampshire"	"33"	"2012"	"2012"	39	1320718	2.95294	3.45813	2.45908	4.72737	0.55603
	"New Hampshire"	"33"	"2013"	"2013"	67	1323459	5.06249	5.48324	4.23186	6.98883	0.68227
	"New Hampshire"	"33"	"2014"	"2014"	98	1326813	7.38612	8.11956	6.56142	9.93631	0.83574
	"New Hampshire"	"33"	"2015"	"2015"	78	1330608	5.86198	6.48714	5.09383	8.14402	0.75217
	"New Hampshire"	"33"	"2016"	"2016"	34	1334795	2.54721	2.81267	1.93610	3.95002	0.49008
	"New Jersey"	"34"	"1999"	"1999"	207	8359592	2.47620	2.42391	2.09301	2.75480	0.16882
	"New Jersey"	"34"	"2000"	"2000"	206	8414350	2.44820	2.44473	2.10989	2.77956	0.17083
	"New Jersey"	"34"	"2001"	"2001"	196	8492671	2.30787	2.26719	1.94929	2.58509	0.16219
	"New Jersey"	"34"	"2002"	"2002"	239	8552643	2.79446	2.74315	2.39500	3.09130	0.17763
	"New Jersey"	"34"	"2003"	"2003"	214	8601402	2.48797	2.46918	2.13770	2.80066	0.16912
	"New Jersey"	"34"	"2004"	"2004"	118	8634561	1.36660	1.39077	1.13928	1.64226	0.12831
	"New Jersey"	"34"	"2005"	"2005"	168	8651974	1.94175	1.97116	1.67230	2.27003	0.15248
	"New Jersey"	"34"	"2006"	"2006"	106	8661679	1.22378	1.21801	0.98375	1.45227	0.11952
	"New Jersey"	"34"	"2007"	"2007"	103	8677885	1.18693	1.21489	0.97913	1.45064	0.12028
	"New Jersey"	"34"	"2008"	"2008"	116	8711090	1.33164	1.33915	1.09397	1.58433	0.12509
	"New Jersey"	"34"	"2009"	"2009"	19	8755602	Unreliable	Unreliable	0.13071	0.34857	0.05142
	"New Jersey"	"34"	"2010"	"2010"	97	8791894	1.10329	1.12667	0.91154	1.37730	0.11548
	"New Jersey"	"34"	"2011"	"2011"	131	8821155	1.48507	1.48771	1.23035	1.74507	0.13131
	"New Jersey"	"34"	"2012"	"2012"	304	8864590	3.42937	3.55448	3.15150	3.95745	0.20560
	"New Jersey"	"34"	"2013"	"2013"	383	8899339	4.30369	4.38085	3.93728	4.82442	0.22631
	"New Jersey"	"34"	"2014"	"2014"	424	8938175	4.74370	4.83620	4.36973	5.30267	0.23800
	"New Jersey"	"34"	"2015"	"2015"	508	8958013	5.67090	5.83279	5.31890	6.34668	0.26219
	"New Jersey"	"34"	"2016"	"2016"	850	8944469	9.50308	9.72659	9.06321	10.38997	0.33846
	"New Mexico"	"35"	"1999"	"1999"	23	1808082	1.27207	1.24763	0.78188	1.88892	0.26601
	"New Mexico"	"35"	"2000"	"2000"	40	1819046	2.19895	2.18977	1.55715	2.99348	0.35081
	"New Mexico"	"35"	"2001"	"2001"	22	1831690	1.20108	1.23016	0.77093	1.86248	0.26266
	"New Mexico"	"35"	"2002"	"2002"	23	1855309	1.23969	1.34437	0.85221	2.01722	0.28054
	"New Mexico"	"35"	"2003"	"2003"	25	1877574	1.33151	1.36826	0.88547	2.01982	0.27529
	"New Mexico"	"35"	"2004"	"2004"	33	1903808	1.73337	1.80549	1.24281	2.53557	0.31639
	"New Mexico"	"35"	"2005"	"2005"	45	1932274	2.32886	2.45169	1.78140	3.29128	0.36846
	"New Mexico"	"35"	"2006"	"2006"	21	1962137	1.07026	1.08421	0.67114	1.65733	0.23851
	"New Mexico"	"35"	"2007"	"2007"	28	1990070	1.40699	1.42743	0.94069	2.07683	0.27230
	"New Mexico"	"35"	"2008"	"2008"	65	2010662	3.23277	3.30555	2.54567	4.22112	0.41434
	"New Mexico"	"35"	"2009"	"2009"	48	2036802	2.35664	2.44389	1.79567	3.24986	0.35814
	"New Mexico"	"35"	"2010"	"2010"	21	2059179	1.01982	1.06123	0.65692	1.62220	0.23368
	"New Mexico"	"35"	"2011"	"2011"	68	2082224	3.26574	3.39997	2.62403	4.33353	0.42038
	"New Mexico"	"35"	"2012"	"2012"	104	2085538	4.98672	5.21355	4.19418	6.23292	0.52009
	"New Mexico"	"35"	"2013"	"2013"	89	2085287	4.26800	4.55767	3.64048	5.63565	0.49336
	"New Mexico"	"35"	"2014"	"2014"	139	2085572	6.66484	7.16516	5.94876	8.38157	0.62062
	"New Mexico"	"35"	"2015"	"2015"	156	2085109	7.48162	8.08698	6.79424	9.37972	0.65956
	"New Mexico"	"35"	"2016"	"2016"	161	2081015	7.73661	8.23134	6.93407	9.52862	0.66187
	"New York"	"36"	"1999"	"1999"	41	18882725	0.21713	0.22855	0.16328	0.31123	0.03622
	"New York"	"36"	"2000"	"2000"	27	18976457	0.14228	0.14415	0.09500	0.20973	0.02785
	"New York"	"36"	"2001"	"2001"	57	19082838	0.29870	0.29055	0.22006	0.37645	0.03863
	"New York"	"36"	"2002"	"2002"	50	19137800	0.26126	0.26331	0.19480	0.34811	0.03758
	"New York"	"36"	"2003"	"2003"	49	19175939	0.25553	0.26552	0.19643	0.35103	0.03799
	"New York"	"36"	"2004"	"2004"	33	19171567	0.17213	0.16115	0.11022	0.22749	0.02836
	"New York"	"36"	"2005"	"2005"	34	19132610	0.17771	0.17081	0.11829	0.23869	0.02933
	"New York"	"36"	"2006"	"2006"	111	19104631	0.58101	0.57763	0.46980	0.68546	0.05502
	"New York"	"36"	"2007"	"2007"	195	19132335	1.01922	0.99815	0.85742	1.13887	0.07180
	"New York"	"36"	"2008"	"2008"	219	19212436	1.13989	1.11525	0.96642	1.26408	0.07593
	"New York"	"36"	"2009"	"2009"	251	19307066	1.30004	1.28013	1.12014	1.44012	0.08163
	"New York"	"36"	"2010"	"2010"	193	19378102	0.99597	0.99259	0.85103	1.13416	0.07223
	"New York"	"36"	"2011"	"2011"	334	19465197	1.71588	1.71781	1.53184	1.90378	0.09488
	"New York"	"36"	"2012"	"2012"	516	19570261	2.63665	2.59640	2.36998	2.82281	0.11552
	"New York"	"36"	"2013"	"2013"	666	19651127	3.38912	3.31917	3.06408	3.57426	0.13015
	"New York"	"36"	"2014"	"2014"	825	19746227	4.17801	4.17054	3.88201	4.45906	0.14721
	"New York"	"36"	"2015"	"2015"	1058	19795791	5.34457	5.35308	5.02529	5.68087	0.16724
	"New York"	"36"	"2016"	"2016"	1307	19745289	6.61930	6.54190	6.18052	6.90328	0.18438
	"North Carolina"	"37"	"1999"	"1999"	43	7949361	0.54092	0.52760	0.38183	0.71067	0.08072
	"North Carolina"	"37"	"2000"	"2000"	41	8049313	0.50936	0.50231	0.36047	0.68144	0.07857
	"North Carolina"	"37"	"2001"	"2001"	50	8210122	0.60900	0.58019	0.43063	0.76491	0.08224
	"North Carolina"	"37"	"2002"	"2002"	47	8326201	0.56448	0.54321	0.39913	0.72236	0.07934
	"North Carolina"	"37"	"2003"	"2003"	52	8422501	0.61739	0.60894	0.45479	0.79855	0.08462
	"North Carolina"	"37"	"2004"	"2004"	49	8553152	0.57289	0.56298	0.41650	0.74429	0.08050
	"North Carolina"	"37"	"2005"	"2005"	62	8705407	0.71220	0.71480	0.54803	0.91633	0.09101
	"North Carolina"	"37"	"2006"	"2006"	57	8917270	0.63921	0.63981	0.48458	0.82895	0.08489
	"North Carolina"	"37"	"2007"	"2007"	50	9118037	0.54836	0.55366	0.41094	0.72993	0.07849
	"North Carolina"	"37"	"2008"	"2008"	64	9309449	0.68747	0.69769	0.53731	0.89094	0.08755
	"North Carolina"	"37"	"2009"	"2009"	76	9449566	0.80427	0.81878	0.64402	1.02634	0.09456
	"North Carolina"	"37"	"2010"	"2010"	39	9535483	0.40900	0.41589	0.29574	0.56853	0.06676
	"North Carolina"	"37"	"2011"	"2011"	82	9656401	0.84918	0.87778	0.69708	1.09101	0.09730
	"North Carolina"	"37"	"2012"	"2012"	152	9752073	1.55864	1.61341	1.35544	1.87138	0.13162
	"North Carolina"	"37"	"2013"	"2013"	189	9848060	1.91916	1.98543	1.69959	2.27127	0.14584
	"North Carolina"	"37"	"2014"	"2014"	266	9943964	2.67499	2.83360	2.49019	3.17701	0.17521
	"North Carolina"	"37"	"2015"	"2015"	393	10042802	3.91325	4.11641	3.70543	4.52739	0.20968
	"North Carolina"	"37"	"2016"	"2016"	544	10146788	5.36130	5.69013	5.20677	6.17348	0.24661
	"North Dakota"	"38"	"1999"	"1999"	Suppressed	644259	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2000"	"2000"	Suppressed	642200	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2001"	"2001"	Suppressed	639062	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2002"	"2002"	Suppressed	638168	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2003"	"2003"	Suppressed	638817	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2004"	"2004"	Suppressed	644705	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2005"	"2005"	Suppressed	646089	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2006"	"2006"	Suppressed	649422	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2007"	"2007"	Suppressed	652822	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2008"	"2008"	Suppressed	657569	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2009"	"2009"	Suppressed	664968	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2010"	"2010"	Suppressed	672591	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2011"	"2011"	Suppressed	683932	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2012"	"2012"	Suppressed	699628	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2013"	"2013"	Suppressed	723393	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2014"	"2014"	Suppressed	739482	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2015"	"2015"	Suppressed	756927	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"North Dakota"	"38"	"2016"	"2016"	12	757952	Unreliable	Unreliable	0.84263	3.02023	0.49864
	"Ohio"	"39"	"1999"	"1999"	53	11335454	0.46756	0.47339	0.35460	0.61920	0.06529
	"Ohio"	"39"	"2000"	"2000"	76	11353140	0.66942	0.66697	0.52550	0.83482	0.07661
	"Ohio"	"39"	"2001"	"2001"	86	11387404	0.75522	0.75573	0.60449	0.93332	0.08171
	"Ohio"	"39"	"2002"	"2002"	118	11407889	1.03437	1.04244	0.85392	1.23096	0.09618
	"Ohio"	"39"	"2003"	"2003"	91	11434788	0.79582	0.79953	0.64292	0.98276	0.08419
	"Ohio"	"39"	"2004"	"2004"	129	11452251	1.12642	1.13541	0.93870	1.33212	0.10036
	"Ohio"	"39"	"2005"	"2005"	134	11463320	1.16895	1.17636	0.97592	1.37681	0.10227
	"Ohio"	"39"	"2006"	"2006"	124	11481213	1.08003	1.09743	0.90321	1.29164	0.09909
	"Ohio"	"39"	"2007"	"2007"	156	11500468	1.35647	1.38822	1.16804	1.60839	0.11233
	"Ohio"	"39"	"2008"	"2008"	238	11515391	2.06680	2.14179	1.86676	2.41682	0.14032
	"Ohio"	"39"	"2009"	"2009"	214	11528896	1.85621	1.95935	1.69374	2.22497	0.13552
	"Ohio"	"39"	"2010"	"2010"	355	11536504	3.07719	3.25612	2.91306	3.59918	0.17503
	"Ohio"	"39"	"2011"	"2011"	438	11544951	3.79387	3.95811	3.58176	4.33445	0.19201
	"Ohio"	"39"	"2012"	"2012"	696	11544225	6.02899	6.41917	5.93491	6.90343	0.24707
	"Ohio"	"39"	"2013"	"2013"	998	11570808	8.62515	9.08356	8.51032	9.65680	0.29247
	"Ohio"	"39"	"2014"	"2014"	1208	11594163	10.41904	11.10555	10.46869	11.74241	0.32493
	"Ohio"	"39"	"2015"	"2015"	1444	11613423	12.43389	13.33212	12.63113	14.03310	0.35765
	"Ohio"	"39"	"2016"	"2016"	1478	11614373	12.72561	13.54647	12.84151	14.25143	0.35967
	"Oklahoma"	"40"	"1999"	"1999"	Suppressed	3437147	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2000"	"2000"	12	3450654	Unreliable	Unreliable	0.18585	0.62829	0.10398
	"Oklahoma"	"40"	"2001"	"2001"	Suppressed	3467100	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2002"	"2002"	Suppressed	3489080	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2003"	"2003"	Suppressed	3504892	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2004"	"2004"	Suppressed	3525233	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2005"	"2005"	Suppressed	3548597	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2006"	"2006"	Suppressed	3594090	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2007"	"2007"	Suppressed	3634349	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2008"	"2008"	Suppressed	3668976	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2009"	"2009"	17	3717572	Unreliable	Unreliable	0.28222	0.77569	0.11925
	"Oklahoma"	"40"	"2010"	"2010"	Suppressed	3751351	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Oklahoma"	"40"	"2011"	"2011"	14	3791508	Unreliable	Unreliable	0.19889	0.61039	0.09793
	"Oklahoma"	"40"	"2012"	"2012"	26	3814820	0.68155	0.71742	0.46428	1.05905	0.14230
	"Oklahoma"	"40"	"2013"	"2013"	22	3850568	0.57134	0.60994	0.37757	0.93237	0.13184
	"Oklahoma"	"40"	"2014"	"2014"	26	3878051	0.67044	0.70107	0.45370	1.03493	0.13970
	"Oklahoma"	"40"	"2015"	"2015"	36	3911338	0.92040	0.98934	0.68911	1.37593	0.16667
	"Oklahoma"	"40"	"2016"	"2016"	53	3923561	1.35081	1.42679	1.06560	1.87105	0.19833
	"Oregon"	"41"	"1999"	"1999"	65	3393941	1.91518	1.90082	1.46701	2.42274	0.23606
	"Oregon"	"41"	"2000"	"2000"	31	3421399	0.90606	0.91356	0.62072	1.29673	0.16434
	"Oregon"	"41"	"2001"	"2001"	36	3467937	1.03808	1.01827	0.71318	1.40971	0.17022
	"Oregon"	"41"	"2002"	"2002"	42	3513424	1.19542	1.18682	0.85535	1.60423	0.18394
	"Oregon"	"41"	"2003"	"2003"	34	3547376	0.95845	0.95782	0.65932	1.34514	0.16573
	"Oregon"	"41"	"2004"	"2004"	47	3569463	1.31672	1.30922	0.95852	1.74632	0.19271
	"Oregon"	"41"	"2005"	"2005"	39	3613202	1.07938	1.08227	0.76588	1.48550	0.17476
	"Oregon"	"41"	"2006"	"2006"	60	3670883	1.63448	1.63696	1.24613	2.11156	0.21322
	"Oregon"	"41"	"2007"	"2007"	110	3722417	2.95507	2.95500	2.39722	3.51277	0.28458
	"Oregon"	"41"	"2008"	"2008"	93	3768748	2.46766	2.51091	2.02164	3.08285	0.26389
	"Oregon"	"41"	"2009"	"2009"	117	3808600	3.07199	3.10565	2.53533	3.67597	0.29098
	"Oregon"	"41"	"2010"	"2010"	81	3831074	2.11429	2.03613	1.60948	2.54119	0.23061
	"Oregon"	"41"	"2011"	"2011"	133	3871859	3.43504	3.45815	2.86219	4.05411	0.30406
	"Oregon"	"41"	"2012"	"2012"	129	3899353	3.30824	3.46177	2.85786	4.06567	0.30812
	"Oregon"	"41"	"2013"	"2013"	103	3930065	2.62082	2.68619	2.15892	3.21346	0.26902
	"Oregon"	"41"	"2014"	"2014"	124	3970239	3.12324	3.16022	2.59655	3.72389	0.28759
	"Oregon"	"41"	"2015"	"2015"	102	4028977	2.53166	2.51096	2.01447	3.00745	0.25331
	"Oregon"	"41"	"2016"	"2016"	114	4093465	2.78493	2.90684	2.36563	3.44804	0.27612
	"Pennsylvania"	"42"	"1999"	"1999"	182	12263805	1.48404	1.51759	1.29681	1.73837	0.11264
	"Pennsylvania"	"42"	"2000"	"2000"	145	12281054	1.18068	1.21138	1.01334	1.40942	0.10104
	"Pennsylvania"	"42"	"2001"	"2001"	119	12298970	0.96756	0.99343	0.81471	1.17214	0.09118
	"Pennsylvania"	"42"	"2002"	"2002"	137	12331031	1.11102	1.13834	0.94708	1.32960	0.09758
	"Pennsylvania"	"42"	"2003"	"2003"	165	12374658	1.33337	1.38566	1.17355	1.59776	0.10822
	"Pennsylvania"	"42"	"2004"	"2004"	131	12410722	1.05554	1.10534	0.91513	1.29555	0.09705
	"Pennsylvania"	"42"	"2005"	"2005"	138	12449990	1.10843	1.13165	0.94167	1.32164	0.09693
	"Pennsylvania"	"42"	"2006"	"2006"	94	12510809	0.75135	0.78209	0.63125	0.95812	0.08130
	"Pennsylvania"	"42"	"2007"	"2007"	86	12563937	0.68450	0.72450	0.57789	0.89699	0.07907
	"Pennsylvania"	"42"	"2008"	"2008"	158	12612285	1.25275	1.29842	1.09403	1.50281	0.10428
	"Pennsylvania"	"42"	"2009"	"2009"	175	12666858	1.38156	1.44985	1.23282	1.66688	0.11073
	"Pennsylvania"	"42"	"2010"	"2010"	131	12702379	1.03130	1.11010	0.91823	1.30196	0.09789
	"Pennsylvania"	"42"	"2011"	"2011"	240	12742886	1.88340	1.97989	1.72622	2.23357	0.12943
	"Pennsylvania"	"42"	"2012"	"2012"	323	12763536	2.53065	2.70595	2.40699	3.00491	0.15253
	"Pennsylvania"	"42"	"2013"	"2013"	409	12773801	3.20187	3.40905	3.07334	3.74477	0.17128
	"Pennsylvania"	"42"	"2014"	"2014"	503	12787209	3.93362	4.26130	3.88335	4.63925	0.19283
	"Pennsylvania"	"42"	"2015"	"2015"	663	12802503	5.17867	5.57495	5.14328	6.00661	0.22024
	"Pennsylvania"	"42"	"2016"	"2016"	926	12784227	7.24330	7.82723	7.31289	8.34158	0.26242
	"Rhode Island"	"44"	"1999"	"1999"	Suppressed	1040402	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2000"	"2000"	Suppressed	1048319	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2001"	"2001"	Suppressed	1057142	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2002"	"2002"	Suppressed	1065995	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2003"	"2003"	Suppressed	1071342	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2004"	"2004"	Suppressed	1074579	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2005"	"2005"	Suppressed	1067916	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2006"	"2006"	10	1063096	Unreliable	Unreliable	0.44046	1.68918	0.29235
	"Rhode Island"	"44"	"2007"	"2007"	Suppressed	1057315	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2008"	"2008"	Suppressed	1055003	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2009"	"2009"	Suppressed	1053646	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2010"	"2010"	Suppressed	1052567	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Rhode Island"	"44"	"2011"	"2011"	12	1051302	Unreliable	Unreliable	0.58542	2.09833	0.34640
	"Rhode Island"	"44"	"2012"	"2012"	30	1050292	2.85635	2.91449	1.95189	4.18570	0.54360
	"Rhode Island"	"44"	"2013"	"2013"	65	1051511	6.18158	6.45805	4.96256	8.26262	0.81614
	"Rhode Island"	"44"	"2014"	"2014"	66	1055173	6.25490	6.76871	5.20128	8.66009	0.85248
	"Rhode Island"	"44"	"2015"	"2015"	45	1056298	4.26016	4.30176	3.11319	5.79443	0.65790
	"Rhode Island"	"44"	"2016"	"2016"	25	1056426	2.36647	2.54503	1.63065	3.78680	0.51974
	"South Carolina"	"45"	"1999"	"1999"	Suppressed	3974682	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Carolina"	"45"	"2000"	"2000"	11	4012012	Unreliable	Unreliable	0.13615	0.48799	0.08228
	"South Carolina"	"45"	"2001"	"2001"	Suppressed	4064995	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Carolina"	"45"	"2002"	"2002"	Suppressed	4107795	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Carolina"	"45"	"2003"	"2003"	Suppressed	4150297	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Carolina"	"45"	"2004"	"2004"	Suppressed	4210921	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Carolina"	"45"	"2005"	"2005"	Suppressed	4270150	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Carolina"	"45"	"2006"	"2006"	Suppressed	4357847	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Carolina"	"45"	"2007"	"2007"	Suppressed	4444110	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Carolina"	"45"	"2008"	"2008"	11	4528996	Unreliable	Unreliable	0.12319	0.44153	0.07508
	"South Carolina"	"45"	"2009"	"2009"	19	4589872	Unreliable	Unreliable	0.25700	0.66660	0.09872
	"South Carolina"	"45"	"2010"	"2010"	15	4625364	Unreliable	Unreliable	0.20284	0.59775	0.09465
	"South Carolina"	"45"	"2011"	"2011"	12	4679230	Unreliable	Unreliable	0.13314	0.45008	0.07466
	"South Carolina"	"45"	"2012"	"2012"	19	4723723	Unreliable	Unreliable	0.25752	0.68672	0.10134
	"South Carolina"	"45"	"2013"	"2013"	32	4774839	0.67018	0.66553	0.45219	0.94467	0.11973
	"South Carolina"	"45"	"2014"	"2014"	64	4832482	1.32437	1.44309	1.10641	1.84997	0.18284
	"South Carolina"	"45"	"2015"	"2015"	100	4896146	2.04242	2.18892	1.75405	2.62380	0.22187
	"South Carolina"	"45"	"2016"	"2016"	115	4961119	2.31803	2.53758	2.06624	3.00891	0.24048
	"South Dakota"	"46"	"1999"	"1999"	Suppressed	750412	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2000"	"2000"	Suppressed	754844	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2001"	"2001"	Suppressed	757972	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2002"	"2002"	Suppressed	760020	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2003"	"2003"	Suppressed	763729	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2004"	"2004"	Suppressed	770396	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2005"	"2005"	Suppressed	775493	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2006"	"2006"	Suppressed	783033	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2007"	"2007"	Suppressed	791623	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2008"	"2008"	Suppressed	799124	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2009"	"2009"	Suppressed	807067	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2010"	"2010"	Suppressed	814180	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2011"	"2011"	Suppressed	824082	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2012"	"2012"	Suppressed	833354	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2013"	"2013"	Suppressed	844877	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2014"	"2014"	Suppressed	853175	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2015"	"2015"	Suppressed	858469	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"South Dakota"	"46"	"2016"	"2016"	Suppressed	865454	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tennessee"	"47"	"1999"	"1999"	11	5638706	Unreliable	Unreliable	0.09609	0.34440	0.05859
	"Tennessee"	"47"	"2000"	"2000"	Suppressed	5689283	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tennessee"	"47"	"2001"	"2001"	Suppressed	5750789	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tennessee"	"47"	"2002"	"2002"	Suppressed	5795918	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tennessee"	"47"	"2003"	"2003"	Suppressed	5847812	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tennessee"	"47"	"2004"	"2004"	Suppressed	5910809	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tennessee"	"47"	"2005"	"2005"	12	5991057	Unreliable	Unreliable	0.10534	0.35611	0.05952
	"Tennessee"	"47"	"2006"	"2006"	Suppressed	6088766	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tennessee"	"47"	"2007"	"2007"	Suppressed	6175727	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tennessee"	"47"	"2008"	"2008"	Suppressed	6247411	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tennessee"	"47"	"2009"	"2009"	21	6306019	0.33302	0.35362	0.21890	0.54055	0.07785
	"Tennessee"	"47"	"2010"	"2010"	17	6346105	Unreliable	Unreliable	0.14964	0.41127	0.06283
	"Tennessee"	"47"	"2011"	"2011"	19	6403353	Unreliable	Unreliable	0.18046	0.48123	0.07126
	"Tennessee"	"47"	"2012"	"2012"	50	6456243	0.77444	0.84230	0.62314	1.11356	0.12021
	"Tennessee"	"47"	"2013"	"2013"	68	6495978	1.04680	1.06577	0.82596	1.35349	0.13045
	"Tennessee"	"47"	"2014"	"2014"	148	6549352	2.25977	2.32706	1.94724	2.70688	0.19378
	"Tennessee"	"47"	"2015"	"2015"	205	6600299	3.10592	3.28415	2.82900	3.73930	0.23222
	"Tennessee"	"47"	"2016"	"2016"	260	6651194	3.90907	4.10459	3.59775	4.61143	0.25859
	"Texas"	"48"	"1999"	"1999"	107	20558220	0.52047	0.52819	0.42734	0.62905	0.05146
	"Texas"	"48"	"2000"	"2000"	111	20851820	0.53233	0.52113	0.42407	0.61820	0.04952
	"Texas"	"48"	"2001"	"2001"	179	21319622	0.83960	0.82052	0.69916	0.94188	0.06192
	"Texas"	"48"	"2002"	"2002"	178	21690325	0.82064	0.81937	0.69863	0.94012	0.06160
	"Texas"	"48"	"2003"	"2003"	188	22030931	0.85335	0.86233	0.73859	0.98607	0.06313
	"Texas"	"48"	"2004"	"2004"	201	22394023	0.89756	0.90207	0.77712	1.02703	0.06375
	"Texas"	"48"	"2005"	"2005"	203	22778123	0.89121	0.88916	0.76627	1.01206	0.06270
	"Texas"	"48"	"2006"	"2006"	212	23359580	0.90755	0.89299	0.77242	1.01355	0.06151
	"Texas"	"48"	"2007"	"2007"	214	23831983	0.89795	0.88321	0.76455	1.00187	0.06054
	"Texas"	"48"	"2008"	"2008"	250	24309039	1.02842	1.03207	0.90346	1.16067	0.06561
	"Texas"	"48"	"2009"	"2009"	305	24801761	1.22975	1.22364	1.08565	1.36163	0.07040
	"Texas"	"48"	"2010"	"2010"	260	25145561	1.03398	1.02265	0.89743	1.14787	0.06389
	"Texas"	"48"	"2011"	"2011"	368	25674681	1.43332	1.42129	1.27517	1.56740	0.07455
	"Texas"	"48"	"2012"	"2012"	367	26059203	1.40833	1.39185	1.24834	1.53537	0.07322
	"Texas"	"48"	"2013"	"2013"	369	26448193	1.39518	1.38324	1.24101	1.52547	0.07257
	"Texas"	"48"	"2014"	"2014"	425	26956958	1.57659	1.57891	1.42771	1.73011	0.07714
	"Texas"	"48"	"2015"	"2015"	523	27469114	1.90396	1.89441	1.73087	2.05794	0.08344
	"Texas"	"48"	"2016"	"2016"	530	27862596	1.90219	1.88899	1.72670	2.05127	0.08280
	"Utah"	"49"	"1999"	"1999"	55	2203482	2.49605	2.79061	2.09036	3.65018	0.38452
	"Utah"	"49"	"2000"	"2000"	46	2233169	2.05985	2.28422	1.66613	3.05646	0.34141
	"Utah"	"49"	"2001"	"2001"	39	2283715	1.70774	1.87000	1.32332	2.56672	0.30468
	"Utah"	"49"	"2002"	"2002"	26	2324815	1.11837	1.20008	0.77663	1.77155	0.24017
	"Utah"	"49"	"2003"	"2003"	31	2360137	1.31348	1.31834	0.88949	1.88201	0.24271
	"Utah"	"49"	"2004"	"2004"	22	2401580	0.91606	0.91108	0.56398	1.39269	0.20079
	"Utah"	"49"	"2005"	"2005"	44	2457719	1.79028	1.89658	1.36688	2.56362	0.29270
	"Utah"	"49"	"2006"	"2006"	46	2525507	1.82142	1.84932	1.34371	2.48261	0.27848
	"Utah"	"49"	"2007"	"2007"	51	2597746	1.96324	1.92716	1.42573	2.54780	0.27623
	"Utah"	"49"	"2008"	"2008"	68	2663029	2.55348	2.65337	2.04782	3.38193	0.32863
	"Utah"	"49"	"2009"	"2009"	54	2723421	1.98280	2.05624	1.53102	2.70359	0.28687
	"Utah"	"49"	"2010"	"2010"	55	2763885	1.98995	1.93704	1.45098	2.53369	0.26664
	"Utah"	"49"	"2011"	"2011"	73	2817222	2.59121	2.66163	2.07488	3.36281	0.31828
	"Utah"	"49"	"2012"	"2012"	84	2855287	2.94191	2.98276	2.36873	3.70731	0.33093
	"Utah"	"49"	"2013"	"2013"	122	2900872	4.20563	4.17109	3.41950	4.92268	0.38346
	"Utah"	"49"	"2014"	"2014"	110	2942902	3.73781	3.75901	3.04720	4.47082	0.36317
	"Utah"	"49"	"2015"	"2015"	127	2995919	4.23910	4.31319	3.55307	5.07331	0.38782
	"Utah"	"49"	"2016"	"2016"	166	3051217	5.44045	5.63045	4.76267	6.49823	0.44275
	"Vermont"	"50"	"1999"	"1999"	Suppressed	604683	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2000"	"2000"	Suppressed	608827	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2001"	"2001"	Suppressed	612223	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2002"	"2002"	Suppressed	615442	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2003"	"2003"	Suppressed	617858	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2004"	"2004"	Suppressed	619920	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2005"	"2005"	Suppressed	621215	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2006"	"2006"	Suppressed	622892	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2007"	"2007"	Suppressed	623481	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2008"	"2008"	Suppressed	624151	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2009"	"2009"	Suppressed	624817	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2010"	"2010"	Suppressed	625741	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2011"	"2011"	Suppressed	626431	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Vermont"	"50"	"2012"	"2012"	10	626011	Unreliable	Unreliable	0.83031	3.18426	0.55608
	"Vermont"	"50"	"2013"	"2013"	20	626630	3.19168	3.50671	2.11128	5.47615	0.80147
	"Vermont"	"50"	"2014"	"2014"	33	626562	5.26684	5.84231	3.96956	8.29270	1.04271
	"Vermont"	"50"	"2015"	"2015"	33	626042	5.27121	5.81443	3.97707	8.20824	1.02724
	"Vermont"	"50"	"2016"	"2016"	45	624594	7.20468	8.68707	6.28684	11.70140	1.32273
	"Virginia"	"51"	"1999"	"1999"	65	7000174	0.92855	0.87401	0.67454	1.11399	0.10851
	"Virginia"	"51"	"2000"	"2000"	64	7078515	0.90414	0.88243	0.67958	1.12685	0.11040
	"Virginia"	"51"	"2001"	"2001"	89	7198362	1.23639	1.19498	0.95967	1.47053	0.12678
	"Virginia"	"51"	"2002"	"2002"	89	7286873	1.22137	1.19789	0.96200	1.47411	0.12702
	"Virginia"	"51"	"2003"	"2003"	90	7366977	1.22167	1.19229	0.95875	1.46553	0.12588
	"Virginia"	"51"	"2004"	"2004"	67	7475575	0.89625	0.86890	0.67339	1.10346	0.10639
	"Virginia"	"51"	"2005"	"2005"	61	7577105	0.80506	0.81261	0.62158	1.04383	0.10437
	"Virginia"	"51"	"2006"	"2006"	71	7673725	0.92524	0.93237	0.72683	1.17800	0.11106
	"Virginia"	"51"	"2007"	"2007"	95	7751000	1.22565	1.21090	0.97853	1.48184	0.12478
	"Virginia"	"51"	"2008"	"2008"	87	7833496	1.11062	1.10918	0.88720	1.36982	0.11942
	"Virginia"	"51"	"2009"	"2009"	104	7925937	1.31215	1.31023	1.05720	1.56326	0.12910
	"Virginia"	"51"	"2010"	"2010"	45	8001024	0.56243	0.54409	0.39686	0.72803	0.08151
	"Virginia"	"51"	"2011"	"2011"	103	8096604	1.27214	1.29997	1.04642	1.55351	0.12936
	"Virginia"	"51"	"2012"	"2012"	121	8185867	1.47816	1.44417	1.18358	1.70476	0.13295
	"Virginia"	"51"	"2013"	"2013"	206	8260405	2.49382	2.54309	2.19250	2.89367	0.17887
	"Virginia"	"51"	"2014"	"2014"	253	8326289	3.03857	3.07639	2.69229	3.46049	0.19597
	"Virginia"	"51"	"2015"	"2015"	353	8382993	4.21091	4.27028	3.81939	4.72117	0.23005
	"Virginia"	"51"	"2016"	"2016"	450	8411808	5.34962	5.44961	4.93914	5.96008	0.26044
	"Washington"	"53"	"1999"	"1999"	57	5842564	0.97560	0.92884	0.70350	1.20343	0.12308
	"Washington"	"53"	"2000"	"2000"	56	5894121	0.95010	0.91626	0.69214	1.18984	0.12255
	"Washington"	"53"	"2001"	"2001"	46	5985722	0.76850	0.75388	0.55194	1.00557	0.11134
	"Washington"	"53"	"2002"	"2002"	70	6052349	1.15658	1.12634	0.87804	1.42307	0.13484
	"Washington"	"53"	"2003"	"2003"	63	6104115	1.03209	1.02237	0.78384	1.31063	0.12935
	"Washington"	"53"	"2004"	"2004"	57	6178645	0.92253	0.88945	0.67188	1.15502	0.11843
	"Washington"	"53"	"2005"	"2005"	54	6257305	0.86299	0.83045	0.62207	1.08625	0.11372
	"Washington"	"53"	"2006"	"2006"	54	6370753	0.84762	0.82606	0.61878	1.08050	0.11323
	"Washington"	"53"	"2007"	"2007"	75	6461587	1.16071	1.16148	0.91202	1.45813	0.13514
	"Washington"	"53"	"2008"	"2008"	67	6562231	1.02099	0.98480	0.76165	1.25292	0.12145
	"Washington"	"53"	"2009"	"2009"	67	6667426	1.00489	0.98060	0.75839	1.24756	0.12075
	"Washington"	"53"	"2010"	"2010"	60	6724540	0.89225	0.90299	0.68740	1.16479	0.11793
	"Washington"	"53"	"2011"	"2011"	148	6830038	2.16690	2.18670	1.82999	2.54340	0.18199
	"Washington"	"53"	"2012"	"2012"	177	6897012	2.56633	2.50437	2.13207	2.87668	0.18995
	"Washington"	"53"	"2013"	"2013"	205	6971406	2.94058	2.92149	2.51613	3.32686	0.20682
	"Washington"	"53"	"2014"	"2014"	289	7061530	4.09260	4.10744	3.62686	4.58802	0.24519
	"Washington"	"53"	"2015"	"2015"	303	7170351	4.22573	4.17401	3.69754	4.65049	0.24310
	"Washington"	"53"	"2016"	"2016"	283	7288000	3.88310	3.86486	3.40653	4.32319	0.23384
	"West Virginia"	"54"	"1999"	"1999"	Suppressed	1811799	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"2000"	"2000"	Suppressed	1808344	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"2001"	"2001"	Suppressed	1801481	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"2002"	"2002"	Suppressed	1805414	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"2003"	"2003"	Suppressed	1812295	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"2004"	"2004"	10	1816438	Unreliable	Unreliable	0.27845	1.06785	0.18480
	"West Virginia"	"54"	"2005"	"2005"	Suppressed	1820492	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"2006"	"2006"	Suppressed	1827912	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"West Virginia"	"54"	"2007"	"2007"	21	1834052	1.14501	1.19787	0.73170	1.85002	0.26498
	"West Virginia"	"54"	"2008"	"2008"	36	1840310	1.95619	2.12549	1.48049	2.95605	0.35722
	"West Virginia"	"54"	"2009"	"2009"	19	1847775	Unreliable	Unreliable	0.66082	1.71399	0.25487
	"West Virginia"	"54"	"2010"	"2010"	28	1852994	1.51107	1.65609	1.10045	2.39351	0.31456
	"West Virginia"	"54"	"2011"	"2011"	34	1855364	1.83252	2.04191	1.40555	2.86760	0.35416
	"West Virginia"	"54"	"2012"	"2012"	63	1855413	3.39547	3.77006	2.88380	4.84280	0.48296
	"West Virginia"	"54"	"2013"	"2013"	144	1854304	7.76572	8.70640	7.26867	10.14414	0.73354
	"West Virginia"	"54"	"2014"	"2014"	163	1850326	8.80926	9.77503	8.25319	11.29686	0.77645
	"West Virginia"	"54"	"2015"	"2015"	194	1844128	10.51988	11.82939	10.14037	13.51841	0.86175
	"West Virginia"	"54"	"2016"	"2016"	235	1831102	12.83380	14.86516	12.94377	16.78654	0.98030
	"Wisconsin"	"55"	"1999"	"1999"	16	5332666	Unreliable	Unreliable	0.16993	0.48280	0.07444
	"Wisconsin"	"55"	"2000"	"2000"	29	5363675	0.54067	0.52631	0.35248	0.75588	0.09777
	"Wisconsin"	"55"	"2001"	"2001"	24	5406835	0.44388	0.43761	0.28039	0.65114	0.08948
	"Wisconsin"	"55"	"2002"	"2002"	27	5445162	0.49585	0.50485	0.33270	0.73454	0.09723
	"Wisconsin"	"55"	"2003"	"2003"	26	5479203	0.47452	0.49545	0.32364	0.72595	0.09733
	"Wisconsin"	"55"	"2004"	"2004"	22	5514026	0.39898	0.39495	0.24751	0.59796	0.08446
	"Wisconsin"	"55"	"2005"	"2005"	31	5546166	0.55894	0.56894	0.38656	0.80756	0.10256
	"Wisconsin"	"55"	"2006"	"2006"	28	5577655	0.50200	0.54339	0.36108	0.78535	0.10298
	"Wisconsin"	"55"	"2007"	"2007"	34	5610775	0.60598	0.64102	0.44392	0.89576	0.11021
	"Wisconsin"	"55"	"2008"	"2008"	67	5640996	1.18773	1.21987	0.94345	1.55198	0.15054
	"Wisconsin"	"55"	"2009"	"2009"	75	5669264	1.32292	1.36899	1.07496	1.71864	0.15911
	"Wisconsin"	"55"	"2010"	"2010"	92	5686986	1.61773	1.70856	1.37389	2.10011	0.17984
	"Wisconsin"	"55"	"2011"	"2011"	135	5711767	2.36354	2.49345	2.06873	2.91817	0.21669
	"Wisconsin"	"55"	"2012"	"2012"	185	5726398	3.23065	3.39635	2.89952	3.89318	0.25348
	"Wisconsin"	"55"	"2013"	"2013"	232	5742713	4.03990	4.32022	3.75729	4.88315	0.28721
	"Wisconsin"	"55"	"2014"	"2014"	270	5757564	4.68948	4.92299	4.32589	5.52009	0.30464
	"Wisconsin"	"55"	"2015"	"2015"	287	5771337	4.97285	5.27558	4.65437	5.89680	0.31695
	"Wisconsin"	"55"	"2016"	"2016"	389	5778708	6.73161	7.29228	6.55470	8.02986	0.37632
	"Wyoming"	"56"	"1999"	"1999"	Suppressed	491780	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2000"	"2000"	Suppressed	493782	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2001"	"2001"	Suppressed	494657	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2002"	"2002"	Suppressed	500017	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2003"	"2003"	Suppressed	503453	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2004"	"2004"	Suppressed	509106	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2005"	"2005"	Suppressed	514157	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2006"	"2006"	Suppressed	522667	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2007"	"2007"	Suppressed	534876	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2008"	"2008"	Suppressed	546043	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2009"	"2009"	Suppressed	559851	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2010"	"2010"	Suppressed	563626	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2011"	"2011"	Suppressed	568158	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2012"	"2012"	Suppressed	576412	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2013"	"2013"	Suppressed	582658	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2014"	"2014"	10	584153	Unreliable	Unreliable	0.78066	2.99383	0.52509
	"Wyoming"	"56"	"2015"	"2015"	Suppressed	586107	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Wyoming"	"56"	"2016"	"2016"	Suppressed	585501	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: T40.1 (Heroin)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Weekday: All"
"Year/Month: All"
"Group By: State, Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 4, 2018 11:54:21 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 4, 2018 11:54:21 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"5. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"7. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"8. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"9. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"10. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Confidence-Intervals."
"11. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Standard-Errors."
"12. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013."
"Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"13. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"14. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."